int calPoints(vector<string>& operations) {
        vector<int> record;
        record.reserve(operations.size() * sizeof(int));
        int newscore;

        for(int i = 0; i<operations.size(); i++){
            if(operations[i] == "+"){
                if(record.size()>=2){
                    newscore = record.at(record.size()-1) + record.at(record.size()-2);
                    record.emplace_back(newscore);
                } else if(record.size()==1){
                    newscore = record.at(0);
                    record.emplace_back(newscore);}
                else { record.emplace_back(0);}
            } else if(operations[i] == "D"){
                if(record.size()>=1){
                    newscore = record.at(record.size()-1)*2;
                    record.emplace_back(newscore);
                } else {
                    record.emplace_back(0);
                }
            } else if(operations[i] == "C"){
                if(!record.empty()){
                    record.pop_back();
                }
            } else{
                int thisoperation = stoi(operations[i]);
                record.emplace_back(thisoperation);}
        }

        int total = 0;
        for(int score : record){
            total += score;
        }
        return total;
}
