namespace Triangle
{
  bool isTriangle(int a, int b, int c)
  {
    if(a <= 0 || b<= 0 || c<=0)
    {
        return false;
    }
    if(a>b && a>c)
    {
        if( b+c > a)
        {
            return true;
        }
        else{
            return false;
        }
    }
    else if( b>a && b>c)
    {
        if(a+c > b)
        {
            return true;
        }
        else{
            return false;
        }
    }
    else if (c>a && c>b)
    {
        if(a+b > c)
        {
            return true;
        }
        else{
            return false;
        }
    }
    else{
        return true;
    }
  }
};

