class Solution {
public:
    vector<int> sortedSquares(vector<int>& nums) {
        vector<int> result(nums.size(), 0);
        int left = 0;
        int right = nums.size()-1;
        for(int i =nums.size()-1; i>=0; i--){
            if(abs(nums.at(left)) > abs(nums.at(right))){
                result.at(i) = nums.at(left)*nums.at(left);
                left+=1;
            } else {
                result.at(i) = nums.at(right)*nums.at(right);
                right-=1;
            }
        }
        return result;
    }



};
